BSA: 1870

Dynamic programming: 712

Backtracking: 77, 46

509: Do not set arrays/objects in global scope as they are not reset after each test.

---

Others:
Circular minimum seconds: 2808

Best time to buy and sell stock:
121, 122
