74. Search a 2D Matrix

1st: linear sort to find row, then performs BSA to find the item.
2nd: BSA to find row, BSA to find item.
3rd: treats entire matrix as a long array and performs BSA to find item.
